// 以下这是原作者的搬运地址，特此声明
// @Author            @Cuttlefish
// @RelatedGitHub     https://github.com/ddgksf2013/Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公眾號墨魚手記
// @UpdateTime        2022-02-25
// @Attention         如果廣告仍然存在，請卸載應用重新安裝
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/StartUp.conf

// ==/UserScript==

hostname=app.peopleapp.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, v.icbc.com.cn, wmapi.meituan.com, ad.12306.cn, api.m.jd.com, *.bdstatic.com, m.ctrip.com, ms.jr.jd.com, 


# > 21 人民日報@ddgksf2013
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage url reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv url reject-dict
^https?:\/\/stat\.peopleapp\.com\/ url reject

# >刪除微博開屏廣告@cherish
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js

# >飛豬 @ddgksf2013
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

# >工商銀行開屏廣告@ddgksf2013
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject

# >京東金融開屏廣告@ddgksf2013
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# >美团外賣開屏廣告@ddgksf2013
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject

# >攜程開屏廣告@ddgksf2013
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds url reject

# >百度地圖開屏廣告@ddgksf2013
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject


# >京東開屏廣告@ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject


# >鐵路12306開屏廣告(倒計時仍然存在）@ddgksf2013
https://ad.12306.cn/* url reject
