[General]
loglevel = notify
dns-server = 119.29.29.29, system
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 3
allow-wifi-access = false
ipv6 = false
show-error-page-for-reject = true
tls-provider = default
wifi-assist = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[Replica]
# [抓取流量] => 过滤器
# > 隐藏 Apple 请求
hide-apple-request = 1
# > 隐藏 Crashlytics 请求
hide-crashlytics-request = true
# > 隐藏 UDP 会话
hide-udp = 0
# > 关键词过滤器
keyword-filter-type = blacklist
keyword-filter = icloud, ocsp, logs, analytic, imap, adthor, applovin, appnext, talk, dropbox, github, spys, 149.154, 91.108
hide-crash-reporter-request = 1

[Proxy]

[Proxy Group]
FINAL = select, DIRECT, PROXY,
PROXY = select, HK, US, JP, TW,
Apple = select, DIRECT, PROXY,
Netflix = select, HK,
YouTube Music = select, JP,
YouTube = select, HK, US, JP, TW,
Bahamut = select, TW,
Telegram = select,  HK, US, JP, TW,
Speedtest = select, DIRECT, US, HK, JP, TW,
HKMTMedia = select, DIRECT, TW, 

[Host]
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
*.weixin.com = server:119.28.28.28
*.163.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
*testflight.apple.com = server:8.8.4.4
cdn.pcbeta.attachment.inimc.com = 120.52.19.113
cdn.pcbeta.css.inimc.com = 120.52.19.113
cdn.pcbeta.static.inimc.com = 120.52.19.113

[Rule]
# Rulesets
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TestFlight.list,PROXY
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,Apple

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,Netflix

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list,Bahamut

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/YouTube-Music.list,YouTube Music
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list,YouTube

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list,Speedtest

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list,HKMTMedia

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,Telegram

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,PROXY

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT

GEOIP,CN,DIRECT
FINAL,FINAL,dns-failed

[MITM]
skip-server-cert-verify = true
tcp-connection = true
ca-passphrase = 
